# SpringCloudApi

./: README.md  pom.xml
mk-auth/: pom.xml
mk-auth/src/main/java/com/market/auth/: AuthApplication.java
mk-auth/src/main/java/com/market/auth/client/: UserGuestClient.java
mk-auth/src/main/java/com/market/auth/client/fallback/: UserGuestFallBack.java
mk-auth/src/main/java/com/market/auth/config/: JwtProperties.java  Swagger2.java
mk-auth/src/main/java/com/market/auth/controller/: AuthController.java
mk-auth/src/main/java/com/market/auth/enity/: UserGuest.java  UserInfo.java
mk-auth/src/main/java/com/market/auth/service/: AuthService.java
mk-auth/src/main/java/com/market/auth/until/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
mk-auth/src/main/resources/: application.yml
mk-auth/src/test/java/com/market/auth/: JwtTest.java
mk-common/: pom.xml
mk-common/src/main/java/com/market/: CommonService.java
mk-common/src/main/java/com/market/common/: PageResult.java
mk-common/src/main/java/com/market/entity/: UserInfo.java
mk-common/src/main/java/com/market/enums/: UserType.java
mk-common/src/main/java/com/market/utils/: CookieUtils.java  CustomDateSerializer.java  Md5Utils.java  ObjectUtils.java  RsaUtils.java  StringHelper.java  UploadUtil.java
mk-common/src/main/java/com/market/utils/jwt/: JwtConstans.java  JwtUtils.java
mk-common/src/main/java/com/market/utils/reduce/: DefaultReduceRule.java  ReduceRule.java  StatelessReduceRule.java
mk-gateway/: pom.xml
mk-gateway/src/main/java/com/market/: MkGateWay.java
mk-gateway/src/main/java/com/market/config/: MarketCorsConfig.java
mk-gateway/src/main/java/com/market/gateway/: MkGateWay.java
mk-gateway/src/main/java/com/market/gateway/config/: FilterProperties.java  JwtProperties.java  MarketCorsConfig.java
mk-gateway/src/main/java/com/market/gateway/filter/: LoginFilter.java
mk-gateway/src/main/resources/: application.yml
mk-item/: pom.xml
mk-item/src/main/java/com/market/: MkItemService.java
mk-item/src/main/java/com/market/item/config/: MyDruidConfig.java
mk-item/src/main/java/com/market/item/controller/: BrandController.java  CategoryController.java  SpecificationController.java
mk-item/src/main/java/com/market/item/dto/requests/: BrandRequest.java
mk-item/src/main/java/com/market/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
mk-item/src/main/java/com/market/item/model/: Brand.java  Category.java  CategoryBrandKey.java  Specification.java  Spu.java  SpuDetail.java
mk-item/src/main/java/com/market/item/service/: IBrandService.java  ICategoryBrandService.java  ICategoryService.java  ISpecificationService.java
mk-item/src/main/java/com/market/item/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SpecificationService.java
mk-item/src/main/resources/: application.yml
mk-item/src/main/resources/generator/: config.properties  generatorConfig.xml
mk-item/src/main/resources/mapping/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
mk-meal/: pom.xml
mk-meal/src/main/java/com/market/meal/: MealApplication.java
mk-meal/src/main/java/com/market/meal/config/: Swagger2.java
mk-meal/src/main/java/com/market/meal/controller/: MealActionController.java  MealController.java  MealDetailController.java
mk-meal/src/main/java/com/market/meal/mapper/: MealDetailMapper.java  MealMapper.java
mk-meal/src/main/java/com/market/meal/model/: Meal.java  MealDetail.java
mk-meal/src/main/java/com/market/meal/service/: IMealDetailService.java  IMealService.java
mk-meal/src/main/resources/: application.yml
mk-meal/src/main/resources/generator/: config.properties  generatorConfig.xml
mk-meal/src/main/resources/mapping/: MealDetailMapper.xml  MealMapper.xml
mk-order/: pom.xml
mk-order/src/main/java/com/market/order/: OrderApplication.java
mk-order/src/main/java/com/market/order/client/: UserGuestClient.java
mk-order/src/main/java/com/market/order/config/: Swagger2.java
mk-order/src/main/java/com/market/order/controller/: OrderCommentController.java
mk-order/src/main/java/com/market/order/mapper/: OrderCommentMapper.java
mk-order/src/main/java/com/market/order/model/: OrderComment.java  UserGuest.java
mk-order/src/main/java/com/market/order/service/: IOrderCommentService.java
mk-order/src/main/resources/: application.yml
mk-order/src/main/resources/generator/: config.properties  generatorConfig.xml
mk-order/src/main/resources/mapping/: OrderCommentMapper.xml
mk-registry/: pom.xml
mk-registry/src/main/java/com/market/: MkRegistry.java
mk-registry/src/main/resources/: application.yml
mk-sms/: pom.xml
mk-sms/src/main/java/com/market/sms/: SmsApplication.java
mk-upload/: pom.xml
mk-upload/src/main/java/com/market/upload/: MkUploadService.java
mk-upload/src/main/java/com/market/upload/config/: FastClientImporter.java
mk-upload/src/main/resources/: application.yml
mk-user/: pom.xml
mk-user/src/main/java/com/market/user/: UserApplication.java
mk-user/src/main/java/com/market/user/config/: Swagger2.java
mk-user/src/main/java/com/market/user/controller/: UserGuestController.java  UserMerchantController.java
mk-user/src/main/java/com/market/user/mapper/: UserGuestMapper.java  UserMerchantInfoMapper.java  UserMerchantMapper.java
mk-user/src/main/java/com/market/user/model/: UserGuest.java  UserMerchant.java  UserMerchantInfo.java
mk-user/src/main/java/com/market/user/service/: IUserGuestService.java  IUserMerchantInfoService.java  IUserMerchantService.java
mk-user/src/main/java/com/market/user/service/impl/: UserGuestService.java  UserMerchantInfoService.java  UserMerchantService.java
mk-user/src/main/resources/: application.yml
mk-user/src/main/resources/generator/: config.properties  generatorConfig.xml
mk-user/src/main/resources/mapping/: UserGuestMapper.xml  UserMerchantInfoMapper.xml  UserMerchantMapper.xml
(+7 files in other folders)
