generatorLocation=C:/mysql-connector-java-5.0.8-bin.jar
targetRuntime=MyBatis3

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/market?useUnicode=true&characterEncoding=utf8
userId=root
password=Zwl15380906910

pojoLocation=com.market.item.model
mapperLocation=com.market.item.mapper
xmlName=mapping