generatorLocation=C:/mysql-connector-java-5.0.8-bin.jar
targetRuntime=MyBatis3

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://47.97.90.118:3306/garglewool?useUnicode=true&characterEncoding=utf8
userId=root
password=Zwl15380906910

pojoLocation=com.market.user.model
mapperLocation=com.market.user.mapper
xmlName=mapping